MAIN MENU SYSTEM - ARCHITECTURE OVERVIEW

## Class Diagram

```
┌─────────────────────────────────────────────────────────────────────┐
│                           SCENE: Main Menu                           │
├─────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  MainMenuController                                                   │
│  ├── EventSelectorPanel                                              │
│  ├── SettingsPanel                                                   │
│  └── OnPlayButtonPressed()                                           │
│      └── Build EventSessionConfig                                    │
│          └── EventSessionManager.SetEventConfig()                    │
│              └── LoadScene("TrackScene")                             │
│                                                                       │
│  EventSelectorPanel : IPanelUI                                       │
│  ├── eventManager: EventManager                                      │
│  ├── CreateEventButtons()                                            │
│  ├── GetSelectedDistance(): RaceDistance                             │
│  └── SetActive(bool)                                                 │
│                                                                       │
│  SettingsPanel : IPanelUI                                            │
│  ├── lanePreferenceDropdown: Dropdown                                │
│  ├── fixedLaneDropdown: Dropdown                                     │
│  ├── inputModeDropdown: Dropdown                                     │
│  ├── GetLaneMode(): LaneSelectionMode                                │
│  ├── GetFixedLane(): int                                             │
│  ├── GetInputMode(): SprintInputMode                                 │
│  └── SetActive(bool)                                                 │
│                                                                       │
│  EventManager                                                        │
│  ├── availableEvents[]: EventDefinition                              │
│  ├── GetEvent(RaceDistance): EventDefinition                         │
│  ├── GetAllEvents(): IReadOnlyList<EventDefinition>                  │
│  └── GetEventByName(string): EventDefinition                         │
│                                                                       │
└─────────────────────────────────────────────────────────────────────┘
                                  │
                                  │ EventSessionManager (Persistent)
                                  │ DontDestroyOnLoad
                                  ▼
┌─────────────────────────────────────────────────────────────────────┐
│             PERSISTENT LAYER (Survives Scene Load)                  │
├─────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  EventSessionManager : MonoBehaviour                                 │
│  ├── _instance: EventSessionManager (Static)                         │
│  ├── _currentConfig: EventSessionConfig                              │
│  ├── Instance (Static Property)                                      │
│  ├── SetEventConfig(EventSessionConfig)                              │
│  ├── CurrentConfig (Property)                                        │
│  ├── ClearConfig()                                                   │
│  └── Cleanup()                                                       │
│                                                                       │
│  EventSessionConfig (Data Class)                                     │
│  ├── SelectedDistance: RaceDistance                                  │
│  ├── LaneMode: LaneSelectionMode                                     │
│  ├── FixedLane: int (1-8)                                            │
│  ├── InputMode: SprintInputMode                                      │
│  ├── GetPlayerLane(int): int                                         │
│  └── ToString(): string                                              │
│                                                                       │
└─────────────────────────────────────────────────────────────────────┘
                                  │
                                  │ CurrentConfig
                                  ▼
┌─────────────────────────────────────────────────────────────────────┐
│                      SCENE: TrackScene                               │
├─────────────────────────────────────────────────────────────────────┤
│                                                                       │
│  RaceManager (MODIFIED)                                              │
│  ├── Start()                                                         │
│  │   ├── Check EventSessionManager.CurrentConfig                    │
│  │   ├── If exists:                                                  │
│  │   │   ├── raceDistance = config.SelectedDistance                 │
│  │   │   ├── playerLane = config.GetPlayerLane()                    │
│  │   │   └── currentInputMode = config.InputMode                    │
│  │   └── Else: Use inspector defaults                                │
│  │                                                                   │
│  ├── SetupRace(RaceDistance, int)                                    │
│  ├── BeginRaceStart()                                                │
│  └── [All existing functionality preserved]                          │
│                                                                       │
│  Athletes                                                            │
│  ├── Spawned at positions per RaceManager config                     │
│  └── Execute race with configured settings                           │
│                                                                       │
└─────────────────────────────────────────────────────────────────────┘
```

## Data Flow Sequence

```
Main Menu Interaction Flow:
═══════════════════════════

[Player Opens Game]
    │
    ▼
[Main Menu Scene Loads]
    │
    ├─▶ MainMenuController.Start()
    │   └─▶ Initialize EventSelectorPanel & SettingsPanel
    │
    ├─▶ EventSelectorPanel.Initialize()
    │   └─▶ EventManager.GetAllEvents()
    │       └─▶ Create event buttons dynamically
    │
    └─▶ SettingsPanel.Initialize()
        └─▶ Populate dropdowns with defaults

[Player Selects Event]
    │
    ├─▶ EventSelectorPanel.SelectEvent(RaceDistance)
    └─▶ Store in _selectedDistance

[Player Adjusts Settings]
    │
    ├─▶ SettingsPanel Dropdowns Update Internal State
    │   ├─▶ LaneMode (Random/Fixed)
    │   ├─▶ FixedLane (1-8)
    │   └─▶ InputMode (Rhythm/ForceControl)
    │
    └─▶ No external calls yet

[Player Clicks Play]
    │
    ▼
MainMenuController.OnPlayButtonPressed()
    │
    ├─▶ eventDist = EventSelectorPanel.GetSelectedDistance()
    ├─▶ laneMode = SettingsPanel.GetLaneMode()
    ├─▶ fixedLane = SettingsPanel.GetFixedLane()
    ├─▶ inputMode = SettingsPanel.GetInputMode()
    │
    ├─▶ Create EventSessionConfig(eventDist, laneMode, fixedLane, inputMode)
    │
    ├─▶ EventSessionManager.Instance.SetEventConfig(config)
    │   └─▶ Store in persistent manager
    │
    └─▶ SceneManager.LoadScene("TrackScene")
        │
        └─▶ Main Menu scene unloads
            EventSessionManager stays (DontDestroyOnLoad)


TrackScene Initialization:
═════════════════════════

[TrackScene Loads]
    │
    ▼
RaceManager.Start()
    │
    ├─▶ Check: EventSessionManager.Instance.CurrentConfig != null?
    │   │
    │   ├─▶ YES: Use config values
    │   │   ├─▶ raceDistance = config.SelectedDistance
    │   │   ├─▶ currentInputMode = config.InputMode
    │   │   └─▶ playerLane = config.GetPlayerLane()
    │   │
    │   └─▶ NO: Use inspector defaults
    │
    ├─▶ SetupRace(raceDistance, playerLane)
    │   └─▶ Create RaceConfiguration with track manager
    │
    └─▶ BeginRaceStart()
        └─▶ Race start sequence begins


After Race Completes:
═══════════════════

[Optional: Return to Menu]
    │
    └─▶ EventSessionManager.ClearConfig()
        (Or it's reset when Play is pressed again)
```

## State Ownership

```
Component              │ Responsible For
─────────────────────────────────────────────────────────
EventSelectorPanel     │ Selected event (RaceDistance)
SettingsPanel          │ Lane preference, mode, input mode
MainMenuController     │ Aggregating selections + scene load
EventSessionManager    │ Persisting config across scenes
RaceManager            │ Reading config + race execution
─────────────────────────────────────────────────────────
```

## Integration Points

```
EventSessionManager sits between Main Menu and RaceManager:

Main Menu               EventSessionManager         RaceManager
    │                        │                          │
    └──SetEventConfig()──────►│                          │
                               │◄─Read CurrentConfig─────┘
                               │
                               └─DontDestroyOnLoad────────►
```

## Scalability Notes

### Adding Fields to EventSessionConfig

To add a new setting (e.g., AI Difficulty):

```
1. Add field to EventSessionConfig
   public int AIDifficulty { get; set; }

2. Add UI control to SettingsPanel
   [SerializeField] private Dropdown aiDifficultyDropdown;

3. Add getter to SettingsPanel
   public int GetAIDifficulty() { return _aiDifficulty; }

4. Update MainMenuController
   int aiDiff = settingsPanel.GetAIDifficulty();
   config.AIDifficulty = aiDiff;

5. Update RaceManager
   if (sessionConfig != null)
       raceManager.SetAIDifficulty(sessionConfig.AIDifficulty);
```

### Adding New Event Categories

Field events work the same as track events:

1. Create EventDefinition SOs for field events
2. Add to EventManager.availableEvents
3. Existing code handles everything else

Only the RaceManager needs awareness of what the event is (handled by RaceDistance enum).

### Multiple Input Modes Per Event

Currently supports Rhythm and ForceControl globally.
To make input mode event-specific:

1. Store InputMode in EventDefinition instead of menu selection
2. Or: Add event-specific overrides to EventSessionConfig
3. RaceManager reads priority: Config → EventDefinition → Default
```
